server {
  listen       80 default_server;
  server_name  _;

  location / {
    proxy_pass http://erddap:8080;
  }

  location /health {
    add_header Content-Type text/plain;
    return 200 'healthy';
  }
}
