server {
  listen       80 default_server;
  server_name  _;

  location /erddap/version {
    default_type text/plain;
    alias /data/@erddap@version;
  }

  location /erddap/tabledap/cwwcNDBCMet.nccsvMetadata {
    default_type text/csv;
    alias /data/@erddap@tabledap@cwwcNDBCMet.nccsvMetadata;
  }

  location /erddap/tabledap/cwwcNDBCMet.nccsv {
    error_page 418 = @nccsv-coords;
    recursive_error_pages on;

    default_type text/csv;
    if ($query_string = 'station,longitude,latitude&distinct()') {
      return 418;
    }

    alias /data/@erddap@tabledap@cwwcNDBCMet.nccsv?station%2Clongitude%2Clatitude%2Ctime%2Cwd%2Cwspd%2Cgst%2Cwvht%2Cdpd%2Capd%2Cmwd%2Cbar%2Catmp%2Cwtmp%2Cdewp%2Cvis%2Cptdy%2Ctide%2Cwspu%2Cwspv&time%3E=2023-09-20T00%3A00%3A00Z&time%3C=2023-09-27T14%3A52%3A00Z;
  }

  location @nccsv-coords {
    root /data;
    try_files /@erddap@tabledap@cwwcNDBCMet.nccsv?station,longitude,latitude&distinct() /dev/null =404;
  }
}
